.header {
  display: flex;
  align-items: center;
  height: 4rem;
  padding: 1rem ($grid-gutter-width / 2);
  background-color: #fff;
  border-radius: 0 0 $border-radius $border-radius;
  box-shadow: $box-shadow;
}

@include media-breakpoint-down(lg) {
  .menu-btn {
    position: relative;
    display: block;
    width: 18px;
    height: 12px;
    text-align: left;
    text-indent: -9999px;

    span {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 2px;
      margin-top: -1px;
      background: $primary;
      transition: $animation-default;
      border-radius: 2px;

      &:nth-child(1) {
        transform: translate3d(0, -5px, 0);
      }

      &:nth-child(3) {
        transform: translate3d(0, 5px, 0);
      }
    }
  }
}

.footer {
  min-height: 10rem;
  background-color: #fff;
  box-shadow: $box-shadow;
}

.section {
  padding-top: 2.5rem;
  padding-bottom: 1.25rem;
}

.nav-pills {
  .nav-link {
    display: flex;
    align-items: center;
    padding: .71875rem 1.25rem;
    font-size: $font-size-sm;

    &.active {
      font-weight: $font-weight-bolder;
    }
  }

  svg {
    width: 1.125rem;
    height: 1.125rem;
    margin-right: 1.125rem;
    fill: $primary;
  }
}